SECRET_KEY=)$rove-tu@2^)gq21w#=1k7!(o@7vu3n+-)w5ws%(yu)@=0q*u
DJANGO_DEBUG=True
ALLOWED_HOSTS = 127.0.0.1,localhost,0.0.0.0
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
DB_HOST=db
DB_PORT=5432